<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Мои соц сети"><meta name="description" content="Ссылки на социальные сети">
    <title>Контакты - Владислав Дмитренко</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="canonical" href="http://vladislavdmitrenko.pp.ua/contacts"></head>
<body class="u-body u-show-back-to-top u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-75 u-block-4136-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-41f1" data-source="Blank" data-id="4136">
  <div class="u-clearfix u-sheet u-block-4136-2"><p class="u-text u-text-default u-block-4136-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-grey-50 u-text-white u-block-4136-4" href="133804258">Главная</a></p><p class="u-text u-text-default u-text-grey-50 u-block-4136-5">&nbsp;- Контакты</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4136-2 {
    min-height: 45px;
  }
  .u-block-4136-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4136-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4136-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4136-2 {
    min-height: 45px;
  }
  .u-block-4136-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4136-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4136-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4136-2 {
    min-height: 45px;
  }
  .u-block-4136-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4136-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4136-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4136-2 {
    min-height: 45px;
  }
  .u-block-4136-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4136-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4136-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4136-2 {
    min-height: 45px;
  }
  .u-block-4136-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4136-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4136-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style></section><section class="u-clearfix u-grey-75 u-block-af84-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dc07" data-source="Blank" data-id="af84" data-manual-length-set="true">
  <div class="u-clearfix u-sheet u-block-af84-2"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-af84-8"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-30 u-block-af84-9"><div class="u-container-layout u-valign-top u-block-af84-10">
<h2 class="u-align-center u-text u-text-default u-block-af84-13">Мои ссылки</h2></div></div><div class="u-container-style u-layout-cell u-size-30 u-block-af84-11"><div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xl u-valign-top-xs u-block-af84-12">
<div class="u-align-center u-social-icons u-spacing-10 u-block-af84-3" data-hover-preset-name="" data-animation-name="" data-animation-duration="0" data-animation-direction="">
    <a class="u-social-url" target="_blank" data-type="Custom" title="Вконтакте" href="https://vk.com/vd_94"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-af84-4"><img src="np://user.desktop.nicepage.com/Site_2989818455/images/b4e300929693105d0e6081b287c432a5.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2989818455/images/b4e300929693105d0e6081b287c432a5.png" data-color=""></span></a>
    
    
<a class="u-social-url" target="_blank" data-type="Custom" title="Инстаграм" href="https://www.instagram.com/vladislavdmitrenko94"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-af84-5"><img src="np://user.desktop.nicepage.com/Site_2989818455/images/19e9cca0e7a158612559ca8d616e1ac3.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2989818455/images/19e9cca0e7a158612559ca8d616e1ac3.png" data-color=""></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="ТикТок" href="https://www.tiktok.com/@vladdmi94"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-af84-6"><img src="np://user.desktop.nicepage.com/Site_2989818455/images/0bce7e1b7a9ebff34eef79916a634b23.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2989818455/images/0bce7e1b7a9ebff34eef79916a634b23.png" data-color=""></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Стим" href="https://steamcommunity.com/id/VD94"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-af84-7"><img src="np://user.desktop.nicepage.com/Site_2989818455/images/fbdfee8d334c60f59209c63d9fd38a15.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2989818455/images/fbdfee8d334c60f59209c63d9fd38a15.png" data-color=""></span></a></div></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-af84-2 {
    min-height: 79px;
  }
  .u-block-af84-8 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-af84-9 {
    min-height: 59px;
  }
  .u-block-af84-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-af84-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-11 {
    min-height: 59px;
  }
  .u-block-af84-12 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
  }
  .u-block-af84-3 {
    height: 36px;
    min-height: 16px;
    width: 174px;
    min-width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-4 {
    height: 36px;
  }
  .u-block-af84-5 {
    height: 36px;
  }
  .u-block-af84-6 {
    height: 36px;
  }
  .u-block-af84-7 {
    height: 36px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af84-2 {
    min-height: 79px;
  }
  .u-block-af84-8 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-af84-9 {
    min-height: 49px;
  }
  .u-block-af84-10 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af84-13 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af84-11 {
    min-height: 49px;
  }
  .u-block-af84-12 {
    padding-top: 20px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af84-3 {
    min-width: 94px;
    height: 36px;
    min-height: 16px;
    width: 174px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-4 {
    height: 36px;
  }
  .u-block-af84-5 {
    height: 36px;
  }
  .u-block-af84-6 {
    height: 36px;
  }
  .u-block-af84-7 {
    height: 36px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af84-2 {
    min-height: 76px;
  }
  .u-block-af84-8 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-af84-9 {
    min-height: 56px;
  }
  .u-block-af84-10 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-af84-13 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-11 {
    min-height: 56px;
  }
  .u-block-af84-12 {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-af84-3 {
    min-width: 94px;
    height: 36px;
    min-height: 16px;
    width: 174px;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af84-4 {
    height: 36px;
  }
  .u-block-af84-5 {
    height: 36px;
  }
  .u-block-af84-6 {
    height: 36px;
  }
  .u-block-af84-7 {
    height: 36px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af84-2 {
    min-height: 138px;
  }
  .u-block-af84-8 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-af84-9 {
    min-height: 57px;
  }
  .u-block-af84-10 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-af84-13 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-11 {
    min-height: 59px;
  }
  .u-block-af84-12 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-af84-3 {
    min-width: 94px;
    height: 36px;
    min-height: 16px;
    width: 174px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-4 {
    height: 36px;
  }
  .u-block-af84-5 {
    height: 36px;
  }
  .u-block-af84-6 {
    height: 36px;
  }
  .u-block-af84-7 {
    height: 36px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-af84-2 {
    min-height: 122px;
  }
  .u-block-af84-8 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-af84-9 {
    min-height: 32px;
  }
  .u-block-af84-10 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af84-13 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-af84-11 {
    min-height: 37px;
  }
  .u-block-af84-12 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-af84-3 {
    min-width: 94px;
    height: 36px;
    min-height: 16px;
    width: 174px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-4 {
    height: 36px;
  }
  .u-block-af84-5 {
    height: 36px;
  }
  .u-block-af84-6 {
    height: 36px;
  }
  .u-block-af84-7 {
    height: 36px;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--grey-80) !important
}</style>
</body></html>