<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Обзор галереи"><meta name="description" content="Разделы фоточек">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="canonical" href="http://vladislavdmitrenko.pp.ua/gallery"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-75 u-block-57b4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2df6" data-source="Blank" data-id="57b4">
  <div class="u-clearfix u-sheet u-block-57b4-2"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-grey-50 u-text-white u-block-57b4-3" href="133804258">Главная</a><p class="u-text u-text-default u-text-grey-50 u-block-57b4-4">&nbsp;- Галерея</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-57b4-2 {
    min-height: 45px;
  }
  .u-block-57b4-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57b4-2 {
    min-height: 45px;
  }
  .u-block-57b4-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57b4-2 {
    min-height: 45px;
  }
  .u-block-57b4-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57b4-2 {
    min-height: 45px;
  }
  .u-block-57b4-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-57b4-2 {
    min-height: 45px;
  }
  .u-block-57b4-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-57b4-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style></section><section class="u-clearfix u-grey-75 u-block-7679-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d8f" data-source="Blank" data-id="7679">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7679-2"><div class="u-container-style u-effect-fade u-expanded-width u-group u-hover-box u-block-7679-3" data-href="285386548" title="cats">
    <div class="u-back-slide u-container-layout u-image u-valign-bottom u-block-7679-4" data-image-width="960" data-image-height="1280"><h1 class="u-text u-text-default u-text-white u-block-7679-5">Котята</h1></div><div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-block-7679-6"></div>
</div><div class="u-container-align-center u-container-style u-effect-fade u-expanded-width u-group u-hover-box u-block-7679-7" data-href="79626415" title="vkusnyashki">
    <div class="u-back-slide u-container-layout u-image u-valign-bottom u-block-7679-9" data-image-width="1280" data-image-height="960"><h1 class="u-text u-text-default u-text-white u-block-7679-11">Вкусняшки</h1></div><div class="u-container-layout u-grey-90 u-opacity u-opacity-25 u-over-slide u-valign-bottom u-block-7679-12"><h1 class="u-text u-text-default u-text-white u-block-7679-10">Вкусняшки</h1></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7679-1 {
    background-image: none;
  }
  .u-block-7679-2 {
    min-height: 660px;
  }
  .u-block-7679-3 {
    min-height: 300px;
    margin-top: 20px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-7679-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/43138f0a4f5691cc5c9ab738550e85ec.jpg?rand=dbe9");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7679-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7679-6 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7679-7 {
    min-height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: auto;
  }
  .u-block-7679-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/e525f94dd0466e1f01a5507784bdbcb1.jpg?rand=f52c");
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7679-11 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7679-12 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7679-10 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7679-1 {
    background-image: none;
  }
  .u-block-7679-2 {
    min-height: 660px;
  }
  .u-block-7679-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 300px;
  }
  .u-block-7679-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/43138f0a4f5691cc5c9ab738550e85ec.jpg?rand=dbe9");
  }
  .u-block-7679-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-7679-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: none;
  }
  .u-block-7679-7 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 300px;
  }
  .u-block-7679-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/e525f94dd0466e1f01a5507784bdbcb1.jpg?rand=f52c");
  }
  .u-block-7679-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-7679-12 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7679-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7679-1 {
    background-image: none;
  }
  .u-block-7679-2 {
    min-height: 660px;
  }
  .u-block-7679-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 300px;
  }
  .u-block-7679-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/43138f0a4f5691cc5c9ab738550e85ec.jpg?rand=dbe9");
  }
  .u-block-7679-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-7679-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: none;
  }
  .u-block-7679-7 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 300px;
  }
  .u-block-7679-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/e525f94dd0466e1f01a5507784bdbcb1.jpg?rand=f52c");
  }
  .u-block-7679-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-7679-12 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7679-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7679-1 {
    background-image: none;
  }
  .u-block-7679-2 {
    min-height: 660px;
  }
  .u-block-7679-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 300px;
  }
  .u-block-7679-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/43138f0a4f5691cc5c9ab738550e85ec.jpg?rand=dbe9");
  }
  .u-block-7679-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-7679-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-7679-7 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 300px;
  }
  .u-block-7679-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/e525f94dd0466e1f01a5507784bdbcb1.jpg?rand=f52c");
  }
  .u-block-7679-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-7679-12 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7679-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7679-1 {
    background-image: none;
  }
  .u-block-7679-2 {
    min-height: 660px;
  }
  .u-block-7679-3 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 300px;
  }
  .u-block-7679-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/43138f0a4f5691cc5c9ab738550e85ec.jpg?rand=dbe9");
  }
  .u-block-7679-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-7679-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-7679-7 {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 300px;
  }
  .u-block-7679-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/e525f94dd0466e1f01a5507784bdbcb1.jpg?rand=f52c");
  }
  .u-block-7679-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
  .u-block-7679-12 {
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7679-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),1);
  }
}</style></section>
</body></html>