<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-center u-clearfix u-grey-75 u-block-7067-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7067" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="login-form-2" id="sec-50a5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7067-2">
    <div class="u-form u-login-control u-block-7067-3">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form-1" style="padding: 10px;" data-services="" redirect="true"><div class="u-form-group u-form-name u-block-7067-4">
          <label for="username-aedf" class="u-label u-block-7067-5">Username *</label>
          <input type="text" id="username-aedf" name="username" class="u-input u-input-rectangle u-white u-block-7067-6" required="">
        </div><div class="u-form-group u-form-password u-block-7067-7">
          <label for="password-aedf" class="u-label u-block-7067-8">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-aedf" name="password" class="u-input u-input-rectangle u-white u-block-7067-9" required="">
        </div><div class="u-form-checkbox u-form-group u-block-7067-10">
          <input type="checkbox" id="checkbox-aedf" name="remember" value="On">
          <label for="checkbox-aedf" class="u-label u-block-7067-11">Запомнить меня<br></label>
        </div>
        
        
        
        <div class="u-align-center u-form-group u-form-submit u-block-7067-12">
          <a href="#" class="u-active-grey-80 u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-grey-50 u-text-active-black u-text-hover-black u-white u-block-7067-13" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Войти<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        
        
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
    <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-7067-14">Забыл пароль?</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7067-1 {
    background-image: none;
  }
  .u-block-7067-2 {
    min-height: 500px;
  }
  .u-block-7067-3 {
    width: 570px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7067-13 {
    width: 100%;
    border-style: solid;
    font-weight: 700;
    background-image: none;
  }
  .u-block-7067-14 {
    border-style: none none solid;
    align-self: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7067-1 {
    background-image: none;
  }
  .u-block-7067-2 {
    min-height: 500px;
  }
  .u-block-7067-3 {
    width: 570px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-7067-13 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    width: 100%;
  }
  .u-block-7067-14 {
    border-style: none none solid;
    align-self: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7067-1 {
    background-image: none;
  }
  .u-block-7067-2 {
    min-height: 500px;
  }
  .u-block-7067-3 {
    width: 570px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-7067-13 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    width: 100%;
  }
  .u-block-7067-14 {
    border-style: none none solid;
    align-self: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7067-1 {
    background-image: none;
  }
  .u-block-7067-2 {
    min-height: 500px;
  }
  .u-block-7067-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-7067-13 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    width: 100%;
  }
  .u-block-7067-14 {
    border-style: none none solid;
    align-self: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7067-1 {
    background-image: none;
  }
  .u-block-7067-2 {
    min-height: 500px;
  }
  .u-block-7067-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-7067-13 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    width: 100%;
  }
  .u-block-7067-14 {
    border-style: none none solid;
    align-self: center;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>