<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Оффициальный ​сайт Владислава Дмитренко"><meta name="description" content="Добро пожаловать">
    <title>Главная - Владислав Дмитренко</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><meta property="og:title" content="Владислав Дмитренко"><meta property="og:description" content="Официальный сайт"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_2989818455/images/32cea42d25b562a30f7bcdb6d7d8d5b5.jpg"><script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
<script type="text/javascript">
  VK.init({ apiId: NaN, onlyWidgets: true });
</script><link rel="canonical" href="http://vladislavdmitrenko.pp.ua/main"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-grey-75 u-block-4e57-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dd0b" data-source="Blank" data-id="4e57">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-block-4e57-2"><p class="u-text u-text-default u-text-grey-50 u-block-4e57-3">Главная</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4e57-2 {
    min-height: 45px;
  }
  .u-block-4e57-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4e57-2 {
    min-height: 45px;
  }
  .u-block-4e57-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4e57-2 {
    min-height: 45px;
  }
  .u-block-4e57-3 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4e57-2 {
    min-height: 45px;
  }
  .u-block-4e57-3 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4e57-2 {
    min-height: 45px;
  }
  .u-block-4e57-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    width: auto;
  }
}</style></section><section class="u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-grey-75 u-block-5232-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f68c" data-id="5232">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5232-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5232-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-5232-4" data-image-width="500" data-image-height="500"><div class="u-container-layout u-block-5232-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-5232-6"><div class="u-container-layout u-block-5232-7">
<h2 class="u-align-center u-text u-text-default-lg u-text-default-xl u-block-5232-8">Официальный <span style="font-weight: 700;">​</span>сайт Владислава Дмитренко</h2><p class="u-align-justify u-text u-block-5232-9">Добро пожаловать на мой сайт. Здесь можно найти много чего интересного, получить хорошеге настроение и просто приятно провести время :)</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5232-1 {
    background-image: none;
  }
  .u-block-5232-2 {
    min-height: 440px;
  }
  .u-block-5232-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-5232-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/32cea42d25b562a30f7bcdb6d7d8d5b5.jpg?rand=4729");
    background-position: 50% 50%;
  }
  .u-block-5232-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5232-6 {
    min-height: 400px;
  }
  .u-block-5232-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5232-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5232-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5232-1 {
    background-image: none;
  }
  .u-block-5232-2 {
    min-height: 370px;
  }
  .u-block-5232-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-5232-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/32cea42d25b562a30f7bcdb6d7d8d5b5.jpg?rand=4729");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-5232-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5232-6 {
    min-height: 330px;
  }
  .u-block-5232-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5232-8 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5232-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5232-1 {
    background-image: none;
  }
  .u-block-5232-2 {
    min-height: 317px;
  }
  .u-block-5232-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-5232-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/32cea42d25b562a30f7bcdb6d7d8d5b5.jpg?rand=4729");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-5232-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5232-6 {
    min-height: 277px;
  }
  .u-block-5232-7 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5232-8 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5232-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5232-1 {
    background-image: none;
  }
  .u-block-5232-2 {
    min-height: 613px;
  }
  .u-block-5232-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-5232-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/32cea42d25b562a30f7bcdb6d7d8d5b5.jpg?rand=4729");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-5232-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5232-6 {
    min-height: 213px;
  }
  .u-block-5232-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5232-8 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5232-9 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5232-1 {
    background-image: none;
  }
  .u-block-5232-2 {
    min-height: 471px;
  }
  .u-block-5232-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-5232-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2989818455/images/32cea42d25b562a30f7bcdb6d7d8d5b5.jpg?rand=4729");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-5232-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5232-6 {
    min-height: 100px;
  }
  .u-block-5232-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5232-8 {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-5232-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
    width: auto;
  }
}</style></section><section class="u-clearfix u-grey-75 u-block-e13b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-98eb" data-source="Blank" data-id="e13b">
  <div class="u-clearfix u-sheet u-block-e13b-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-e13b-3"><div id="vk_comments"></div>
<div type="text/javascript" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
  VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
 --></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e13b-2 {
    min-height: 400px;
  }
  .u-block-e13b-3 {
    margin-bottom: 20px;
    height: auto;
    min-height: 380px;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e13b-2 {
    min-height: 400px;
  }
  .u-block-e13b-3 {
    margin-bottom: 20px;
    height: auto;
    min-height: 380px;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e13b-2 {
    min-height: 400px;
  }
  .u-block-e13b-3 {
    margin-bottom: 20px;
    height: auto;
    min-height: 380px;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e13b-2 {
    min-height: 400px;
  }
  .u-block-e13b-3 {
    margin-bottom: 20px;
    height: auto;
    min-height: 380px;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e13b-2 {
    min-height: 400px;
  }
  .u-block-e13b-3 {
    margin-bottom: 20px;
    height: auto;
    min-height: 380px;
    margin-top: 0;
  }
}</style></section>
</body></html>