<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Вкусняшки"><meta name="description" content="Фоточки вкусняшек">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="canonical" href="http://vladislavdmitrenko.pp.ua/vkusnyashki"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-grey-75 u-block-502e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8b28" data-source="Blank" data-id="502e">
  <div class="u-clearfix u-sheet u-block-502e-2"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-grey-50 u-text-white u-block-502e-3" href="133804258">Главная</a><p class="u-text u-text-default u-block-502e-4">&nbsp;-&nbsp;</p><p class="u-text u-text-default u-block-502e-5"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-grey-50 u-text-white u-block-502e-8" href="50804845">Галерея</a></p><p class="u-text u-text-default u-block-502e-6">&nbsp;-&nbsp;</p><p class="u-text u-text-default u-text-grey-50 u-block-502e-7">Вкусняшки</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-502e-2 {
    min-height: 45px;
  }
  .u-block-502e-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-502e-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-502e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-6 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-502e-7 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-502e-2 {
    min-height: 45px;
  }
  .u-block-502e-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-502e-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-502e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-6 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-502e-7 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-502e-2 {
    min-height: 45px;
  }
  .u-block-502e-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-502e-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-502e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-6 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-502e-7 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-502e-2 {
    min-height: 45px;
  }
  .u-block-502e-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-502e-5 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-502e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-6 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-502e-7 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-502e-2 {
    min-height: 45px;
  }
  .u-block-502e-3 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-4 {
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-502e-5 {
    width: auto;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-502e-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-502e-6 {
    width: auto;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-502e-7 {
    width: auto;
    margin-top: -25px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-grey-75 u-lightbox u-block-12d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6ec1" data-id="12d5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-12d5-2"><div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-block-12d5-3" data-interval="5000" data-u-ride="carousel" id="carousel-8ead">
      
      <div class="u-carousel-inner u-gallery-inner u-block-12d5-5" role="listbox" data-key="rouded">
        
    <div class="u-active u-carousel-item u-gallery-item u-block-12d5-73" data-image-width="1280" data-image-height="960">
    <div class="u-back-slide u-block-12d5-74" data-image-width="1280" data-image-height="960">
        <img class="u-back-image u-expanded u-image-contain u-block-12d5-75" src="np://user.desktop.nicepage.com/Site_2989818455/images/e525f94dd0466e1f01a5507784bdbcb1.jpg?rand=0e2b">
    </div>
    <div class="u-over-slide u-block-12d5-76">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-12d5-105" data-image-width="1280" data-image-height="960">
    <div class="u-back-slide u-block-12d5-106">
        <img class="u-back-image u-expanded u-image-contain u-block-12d5-107" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-562.jpg?rand=11be">
    </div>
    <div class="u-over-slide u-block-12d5-108">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-12d5-109" data-image-width="1280" data-image-height="960">
    <div class="u-back-slide u-block-12d5-110">
        <img class="u-back-image u-expanded u-image-contain u-block-12d5-111" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-563.jpg?rand=7d53">
    </div>
    <div class="u-over-slide u-block-12d5-112">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-12d5-113" data-image-width="1280" data-image-height="960">
    <div class="u-back-slide u-block-12d5-114">
        <img class="u-back-image u-expanded u-image-contain u-block-12d5-115" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-572.jpg?rand=78f8">
    </div>
    <div class="u-over-slide u-block-12d5-116">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-12d5-117" data-image-width="961" data-image-height="1280">
    <div class="u-back-slide u-block-12d5-118">
        <img class="u-back-image u-expanded u-image-contain u-block-12d5-119" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-56.jpg?rand=d7fa">
    </div>
    <div class="u-over-slide u-block-12d5-120">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-12d5-121" data-image-width="960" data-image-height="1280">
    <div class="u-back-slide u-block-12d5-122">
        <img class="u-back-image u-expanded u-image-contain u-block-12d5-123" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-57.jpg?rand=d097">
    </div>
    <div class="u-over-slide u-block-12d5-124">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-12d5-19" href="#carousel-8ead" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-12d5-20" href="#carousel-8ead" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    <ol class="u-carousel-thumbnails u-spacing-10 u-block-12d5-14"><li class="u-active u-border-2 u-border-active-grey-50 u-border-grey-80 u-border-hover-grey-50 u-carousel-thumbnail u-block-12d5-103" data-u-target="#carousel-8ead" data-u-slide-to="0">
             <img class="u-carousel-thumbnail-image u-image u-block-12d5-104" src="np://user.desktop.nicepage.com/Site_2989818455/images/e525f94dd0466e1f01a5507784bdbcb1.jpg?rand=0e2b">
        </li><li class="u-border-2 u-border-active-grey-50 u-border-grey-80 u-border-hover-grey-50 u-carousel-thumbnail u-block-12d5-125" data-u-target="#carousel-8ead" data-u-slide-to="1">
             <img class="u-carousel-thumbnail-image u-image u-block-12d5-126" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-562.jpg?rand=11be">
        </li><li class="u-border-2 u-border-active-grey-50 u-border-grey-80 u-border-hover-grey-50 u-carousel-thumbnail u-block-12d5-127" data-u-target="#carousel-8ead" data-u-slide-to="2">
             <img class="u-carousel-thumbnail-image u-image u-block-12d5-128" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-563.jpg?rand=7d53">
        </li><li class="u-border-2 u-border-active-grey-50 u-border-grey-80 u-border-hover-grey-50 u-carousel-thumbnail u-block-12d5-129" data-u-target="#carousel-8ead" data-u-slide-to="3">
             <img class="u-carousel-thumbnail-image u-image u-block-12d5-130" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-572.jpg?rand=78f8">
        </li><li class="u-border-2 u-border-active-grey-50 u-border-grey-80 u-border-hover-grey-50 u-carousel-thumbnail u-block-12d5-131" data-u-target="#carousel-8ead" data-u-slide-to="4">
             <img class="u-carousel-thumbnail-image u-image u-block-12d5-132" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-56.jpg?rand=d7fa">
        </li><li class="u-border-2 u-border-active-grey-50 u-border-grey-80 u-border-hover-grey-50 u-carousel-thumbnail u-block-12d5-133" data-u-target="#carousel-8ead" data-u-slide-to="5">
             <img class="u-carousel-thumbnail-image u-image u-block-12d5-134" src="np://user.desktop.nicepage.com/Site_2989818455/images/photo_2023-02-08_13-46-57.jpg?rand=d097">
        </li></ol></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-12d5-1 {
    background-image: none;
  }
  .u-block-12d5-2 {
    min-height: 780px;
    margin-bottom: 0;
  }
  .u-block-12d5-3 {
    height: 740px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-12d5-73 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-76 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-105 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-109 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-113 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-117 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-121 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-14 {
    padding-top: 10px;
  }
  .u-block-12d5-103 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-125 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-127 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-129 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-131 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-133 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-19 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-12d5-20 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-12d5-1 {
    background-image: none;
  }
  .u-block-12d5-2 {
    margin-bottom: 0;
    min-height: 780px;
  }
  .u-block-12d5-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 740px;
  }
  .u-block-12d5-73 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-76 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-105 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-109 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-117 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-121 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-14 {
    padding-top: 10px;
  }
  .u-block-12d5-103 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-125 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-127 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-129 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-131 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-133 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-19 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-12d5-20 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-12d5-1 {
    background-image: none;
  }
  .u-block-12d5-2 {
    margin-bottom: 0;
    min-height: 700px;
  }
  .u-block-12d5-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 660px;
  }
  .u-block-12d5-73 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-76 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-105 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-109 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-117 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-121 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-14 {
    padding-top: 10px;
  }
  .u-block-12d5-103 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-125 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-127 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-129 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-131 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-133 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-19 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-12d5-20 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-12d5-1 {
    background-image: none;
  }
  .u-block-12d5-2 {
    margin-bottom: 0;
    min-height: 700px;
  }
  .u-block-12d5-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 660px;
  }
  .u-block-12d5-73 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-76 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-105 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-109 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-117 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-121 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-14 {
    padding-top: 10px;
  }
  .u-block-12d5-103 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-125 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-127 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-129 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-131 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-133 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-19 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-12d5-20 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-12d5-1 {
    background-image: none;
  }
  .u-block-12d5-2 {
    margin-bottom: 0;
    min-height: 580px;
  }
  .u-block-12d5-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 540px;
  }
  .u-block-12d5-73 {
    margin-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-76 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-105 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-108 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-109 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-112 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-113 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-116 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-117 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-120 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-121 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-right: 0;
  }
  .u-block-12d5-124 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-12d5-14 {
    padding-top: 10px;
  }
  .u-block-12d5-103 {
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-12d5-125 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-127 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-129 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-131 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-133 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 100px;
    height: 100px;
  }
  .u-block-12d5-19 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-12d5-20 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    top: 122px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
  }
}</style></section>
</body></html>