<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Мои соц сети"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-show-back-to-top u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-75 u-block-af84-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dc07" data-source="Blank" data-id="af84" data-manual-length-set="true">
  <div class="u-clearfix u-sheet u-block-af84-2"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-af84-8"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-30 u-block-af84-9"><div class="u-container-layout u-block-af84-10">
<h2 class="u-align-center u-text u-text-default u-block-af84-13">Мои сылки</h2></div></div><div class="u-container-style u-layout-cell u-size-30 u-block-af84-11"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-af84-12">
<div class="u-align-center-sm u-align-center-xs u-social-icons u-spacing-10 u-block-af84-3">
    <a class="u-social-url" target="_blank" data-type="Custom" title="Вконтакте" href="https://vk.com/vd_94"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-af84-4"><img src="np://user.desktop.nicepage.com/Site_2989818455/images/b4e300929693105d0e6081b287c432a5.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2989818455/images/b4e300929693105d0e6081b287c432a5.jpg" data-color="#2a76a5"></span></a>
    
    
<a class="u-social-url" target="_blank" data-type="Custom" title="Инстаграм" href="https://www.instagram.com/vladislavdmitrenko94"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-af84-5"><img src="np://user.desktop.nicepage.com/Site_2989818455/images/19e9cca0e7a158612559ca8d616e1ac3.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2989818455/images/19e9cca0e7a158612559ca8d616e1ac3.jpg" data-color=""></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="ТикТок" href="https://www.tiktok.com/@vladdmi94"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-af84-6"><img src="np://user.desktop.nicepage.com/Site_2989818455/images/0bce7e1b7a9ebff34eef79916a634b23.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2989818455/images/0bce7e1b7a9ebff34eef79916a634b23.jpg" data-color=""></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Стим" href="https://steamcommunity.com/id/VD94"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-af84-7"><img src="np://user.desktop.nicepage.com/Site_2989818455/images/fbdfee8d334c60f59209c63d9fd38a15.jpg" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2989818455/images/fbdfee8d334c60f59209c63d9fd38a15.jpg" data-color="#000000"></span></a></div></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-af84-2 {
    min-height: 332px;
  }
  .u-block-af84-8 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-af84-9 {
    min-height: 267px;
  }
  .u-block-af84-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af84-13 {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af84-11 {
    min-height: 267px;
  }
  .u-block-af84-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af84-3 {
    height: 32px;
    min-height: 16px;
    width: 158px;
    min-width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-4 {
    height: 0;
  }
  .u-block-af84-5 {
    height: 0;
  }
  .u-block-af84-6 {
    height: 0;
  }
  .u-block-af84-7 {
    height: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af84-2 {
    min-height: 402px;
  }
  .u-block-af84-8 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-af84-9 {
    min-height: 220px;
  }
  .u-block-af84-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af84-13 {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af84-11 {
    min-height: 220px;
  }
  .u-block-af84-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af84-3 {
    min-width: 94px;
    height: 32px;
    min-height: 16px;
    width: 158px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-4 {
    height: 0;
  }
  .u-block-af84-5 {
    height: 0;
  }
  .u-block-af84-6 {
    height: 0;
  }
  .u-block-af84-7 {
    height: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af84-2 {
    min-height: 331px;
  }
  .u-block-af84-8 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-af84-9 {
    min-height: 100px;
  }
  .u-block-af84-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af84-13 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af84-11 {
    min-height: 169px;
  }
  .u-block-af84-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af84-3 {
    min-width: 94px;
    height: 32px;
    min-height: 16px;
    width: 158px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-4 {
    height: 0;
  }
  .u-block-af84-5 {
    height: 0;
  }
  .u-block-af84-6 {
    height: 0;
  }
  .u-block-af84-7 {
    height: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af84-2 {
    min-height: 700px;
  }
  .u-block-af84-8 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-af84-9 {
    min-height: 100px;
  }
  .u-block-af84-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af84-13 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af84-11 {
    min-height: 254px;
  }
  .u-block-af84-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af84-3 {
    min-width: 94px;
    height: 32px;
    min-height: 16px;
    width: 158px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af84-4 {
    height: 0;
  }
  .u-block-af84-5 {
    height: 0;
  }
  .u-block-af84-6 {
    height: 0;
  }
  .u-block-af84-7 {
    height: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-af84-2 {
    min-height: 440px;
  }
  .u-block-af84-8 {
    margin-top: 65px;
    margin-bottom: 0;
  }
  .u-block-af84-9 {
    min-height: 100px;
  }
  .u-block-af84-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af84-13 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af84-11 {
    min-height: 160px;
  }
  .u-block-af84-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af84-3 {
    min-width: 94px;
    height: 32px;
    min-height: 16px;
    width: 158px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af84-4 {
    height: 0;
  }
  .u-block-af84-5 {
    height: 0;
  }
  .u-block-af84-6 {
    height: 0;
  }
  .u-block-af84-7 {
    height: 0;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--grey-80) !important
}</style>
</body></html>